============================================================
ANÁLISE DOS POSTOS PÚBLICOS DE SAÚDE - CONCÓRDIA
============================================================
Total de unidades públicas mapeadas: 98

Distância média do centro: 3.97 km
Posto mais próximo: 0.03 km
Posto mais distante: 47.35 km
Postos dentro de 5km do centro: 78/98

Distribuição por tipo de unidade:
Tipo 22: 27 unidades
Tipo 2: 20 unidades
Tipo 39: 17 unidades
Tipo 1: 15 unidades
Tipo 42: 3 unidades
Tipo 36: 3 unidades
Tipo 43: 2 unidades
Tipo 4: 2 unidades
Tipo 84: 2 unidades
Tipo 5: 2 unidades
Tipo 81: 1 unidades
Tipo 71: 1 unidades
Tipo 68: 1 unidades
Tipo 40: 1 unidades
Tipo 70: 1 unidades

LISTA COMPLETA DOS POSTOS PÚBLICOS:
 1. JCC PSICOLOGIA E CONSULTORIA LTDA | CENTRO | 0.3 km | Tipo: 22
 2. BOMBEIROS VOLUNTARIOS | CENTRO | 0.8 km | Tipo: 42
 3. ESF NOVO HORIZONTE | LOTEAMENTO NOVO HORI | 2.4 km | Tipo: 2
 4. FARMACIA MUNICIPAL | CENTRO | 0.6 km | Tipo: 43
 5. CIS AMAUC | CENTRO | 0.6 km | Tipo: 4
 6. CLINICA PSICOLOGICA CONCORDIA LTDA | CENTRO | 0.5 km | Tipo: 22
 7. PROZAHN LABORATORIO DE PROTESE DENTARIA LTDA | CENTRO | 0.7 km | Tipo: 39
 8. SINDICATO DOS SERVIDORES MUNICIPAIS DE CONCORDIA | CENTRO | 0.4 km | Tipo: 22
 9. SENTIR SE CLINICA PSICOLOGICA | CENTRO | 0.7 km | Tipo: 22
10. PHYSIUS GLOBAL | CENTRO | 0.5 km | Tipo: 39
11. CENTRAL DE REGULACAO MUNICIPAL AMBULATORIAL CONCORDIA | CENTRO | 0.6 km | Tipo: 81
12. CLINICA DE PSICOLOGIA PSICOVITAL LTDA | CENTRO | 0.3 km | Tipo: 22
13. SINDICATO DOS PRODUTORES RURAIS DE CONCORDIA | CENTRO | 0.7 km | Tipo: 22
14. ESF GUILHERME REICH II | GUILHERME REICH | 1.4 km | Tipo: 2
15. PLANTAO PSICOLOGICO | CENTRO | 0.3 km | Tipo: 22
16. ETC LABORATORIO DE PROTESE DENTARIA LTDA ME | CENTRO | 0.4 km | Tipo: 39
17. ANALIC | CENTRO | 0.7 km | Tipo: 39
18. CONSULTORIO DE PSICANALISE PSICOLOGIA | CENTRO | 0.6 km | Tipo: 22
19. ESF SALETE | NOSSA SENHORA DA SAL | 2.0 km | Tipo: 2
20. PS PRESIDENTE KENNEDY | CENTRO | 9.5 km | Tipo: 1
21. PS SANTA CRUZ | SANTA CRUZ | 1.5 km | Tipo: 1
22. ODONTO LABOR LTDA | CENTRO | 0.2 km | Tipo: 39
23. PS ENGENHO VELHO | CENTRO | 17.5 km | Tipo: 1
24. PS RANCHO GRANDE | RANCHO GRANDE | 12.9 km | Tipo: 1
25. PS TRES DE OUTUBRO | INTERIOR | 12.7 km | Tipo: 1
26. CONSULTORIO DE PSICOLOGIA | CENTRO | 20.9 km | Tipo: 22
27. ESF VILA JACOB BIEZUS | JACOB BIEZUS | 7.0 km | Tipo: 2
28. ESF GUILHERME REICH | GUILHERME REICH | 1.5 km | Tipo: 2
29. ESF JARDIM EUROPA | PARQUE DE EXPOSICOES | 2.3 km | Tipo: 2
30. PSICOMED SERVICOS DA SAUDE SS LTDA ME | CENTRO | 0.5 km | Tipo: 22
31. MENEGAT SERVICOS PSICOLOGICOS LTDA | NOSSA SENHORA DA SAL | 1.7 km | Tipo: 22
32. CLINICA PSICANALITICA JANE MARIA DE MELO BERNARDI EIRELI ME | CENTRO | 0.2 km | Tipo: 22
33. CONSULTORIO DE PSICOLOGIA | CENTRO | 0.5 km | Tipo: 22
34. CLINICA PSYCOMEDIC | CENTRO | 0.6 km | Tipo: 84
35. CENTRO NACIONAL DE PESQUISA DE SUINOS E AVES | TAMANDUA | 15.2 km | Tipo: 39
36. ESF SAO CRISTOVAO | SAO CRISTOVAO | 3.7 km | Tipo: 2
37. ESF INDUSTRIARIOS | INDUSTRIARIOS | 1.7 km | Tipo: 2
38. EMULTI ESTRATEGICA DE CONCORDIA | PARQUE DE EXPOSICAO | 2.3 km | Tipo: 71
39. CONSULTORIO DE PSICOLOGIA | CENTRO | 0.4 km | Tipo: 22
40. UNIMED CONCORDIA | SAO MIGUEL | 0.2 km | Tipo: 39
41. CR CLINICA | CENTRO | 0.5 km | Tipo: 39
42. LABORATORIO CONCORDIA | CENTRO | 0.2 km | Tipo: 39
43. LABORATORIO ANALISES CLINICAS MORI LTDA | CENTRO | 0.4 km | Tipo: 39
44. CLINICA CORPUS | CENTRO | 0.3 km | Tipo: 39
45. PS JARDIM | JARDIM | 2.0 km | Tipo: 1
46. ESF NACOES | NACOES | 1.5 km | Tipo: 2
47. PS BARRA BONITA | INTERIOR | 11.6 km | Tipo: 1
48. ESF CRISTAL | CRISTAL | 2.9 km | Tipo: 2
49. ESF VISTA ALEGRE | VISTA ALEGRE | 1.0 km | Tipo: 2
50. PS BARRA DO TIGRE | INTERIOR | 16.3 km | Tipo: 1
51. PS SAO LUIS | CENTRO | 10.9 km | Tipo: 1
52. PS SEDE BRUM | CENTRO | 8.6 km | Tipo: 1
53. SECRETARIA MUNICIPAL DE SAUDE DE CONCORDIA | CENTRO | 0.6 km | Tipo: 68
54. SILMARA DAL PUPPO DENTAL STUDIO LTDA | NOSSA SENHORA DA SAL | 1.3 km | Tipo: 39
55. ANA LETICIA MANDRIK PSICOLOGA | CENTRO | 0.3 km | Tipo: 22
56. CLINICA SANTA MARIA | CENTRO | 0.1 km | Tipo: 39
57. UNIAFAM CONCORDIA | CENTRO | 0.6 km | Tipo: 43
58. ANGNES PROTESES DENTARIAS | CENTRO | 0.6 km | Tipo: 39
59. PSICOLOGA KATRINE BIAZIM BERVIAN | CENTRO | 0.6 km | Tipo: 22
60. REABILIT CLINICA DE REABILITACAO NEUROPSICOMOTORA | PRIMAVERA | 20.8 km | Tipo: 36
61. CEREBRUM INSTITUTO DE DESENVOLVIMENTO NEUROPSICOPEDAGOGICO | NOSSA SENHORA DA SAL | 2.4 km | Tipo: 36
62. PS TAMANDUA | INTERIOR | 8.1 km | Tipo: 1
63. PS CACHIMBO | INTERIOR | 11.9 km | Tipo: 1
64. PS TIRADENTES | CENTRO | 13.7 km | Tipo: 1
65. PS TERRA VERMELHA | CENTRO | 21.2 km | Tipo: 1
66. ESF PLANALTO | PLANALTO | 0.5 km | Tipo: 2
67. SINDICATO DOS TRABALHADORES RURAIS DE CONCORDIA | CENTRO | 0.4 km | Tipo: 22
68. PS SAO PAULO | CENTRO | 36.6 km | Tipo: 1
69. POLICLINICA | CENTRO | 0.8 km | Tipo: 4
70. ESF SANTO ANTONIO | CENTRO | 9.2 km | Tipo: 2
71. CONSULTORIO DE PSICANALISE PSICOLOGIA | CENTRO | 0.1 km | Tipo: 22
72. IFEPSI INSTITUTO DE FORMACAO EM EDUCACAO E PSICOLOGIA LTDA | CENTRO | 0.1 km | Tipo: 22
73. ESF NAZARE | NAZARE | 1.2 km | Tipo: 2
74. UNIDADE SANITARIA CENTRAL | CENTRO | 0.6 km | Tipo: 2
75. SAMU CONCORDIA USB 03 | CENTRO | 0.7 km | Tipo: 42
76. SESC CONCORDIA UNIDADE MOVEL SAUDE MULHER 2 | CENTRO | 0.3 km | Tipo: 40
77. CENTRAL DE REDE DE FRIO | CENTRO | 0.4 km | Tipo: 84
78. ESF ESTADOS | ESTADOS | 47.4 km | Tipo: 2
79. CONSULTORIO DE PSICOLOGIA | CENTRO | 0.5 km | Tipo: 22
80. ESF PETROPOLIS | PETROPOLIS | 2.6 km | Tipo: 2
81. ADRIANA PERONDI PSICOLOGIA | CENTRO | 0.1 km | Tipo: 22
82. HOSPITAL SAO FRANCISCO | CENTRO | 0.2 km | Tipo: 5
83. CAPS II CENTRO DE ATENCAO PSICOSSOCIAL | CENTRO | 0.2 km | Tipo: 70
84. CLINICA SANTA CLARA | CENTRO | 0.4 km | Tipo: 39
85. CONSULTORIO DE PSICANALISE PSICOLOGIA | CENTRO | 0.3 km | Tipo: 22
86. CENTRO DE SAUDE BASICA CONCORDIA | PARQUE DE EXPOSICAO | 2.3 km | Tipo: 2
87. SCN SYNAPSE CLINICA DE NEUROCIRURGIA LTDA | CENTRO | 0.3 km | Tipo: 36
88. PRESIDIO REGIONAL DE CONCORDIA | GUILHERME REICH | 11.4 km | Tipo: 2
89. MASSOCCO PSICOLOGIA LTDA | CENTRO | 0.4 km | Tipo: 22
90. SAMIRA LIMA PSICOLOGA CLINICA | JARDIM | 1.2 km | Tipo: 22
91. CRIART LABORATORIO DE PROTESE ODONTOLOGICA | CINQUENTENARIO | 0.4 km | Tipo: 2
92. GAM ULTRASSONOGRAFIA E DIAGNOSTICO POR IMAGEM LTDA | CENTRO | 0.2 km | Tipo: 39
93. CLAUDIA CURIOLETTI PSICOLOGIA LTDA | CENTRO | 0.4 km | Tipo: 22
94. RODRIGO M MIRANDA PSICOLOGIA LTDA | CENTRO | 0.0 km | Tipo: 22
95. LABMAX | CENTRO | 0.4 km | Tipo: 39
96. CONSULTORIO PSICOLOGICO ARTHUR | CENTRO | 0.0 km | Tipo: 22
97. HOSPITAL UNIMED DE CONCORDIA | SAO CRISTOVAO | 3.4 km | Tipo: 5
98. SAMU CONCORDIA USA | CENTRO | 0.3 km | Tipo: 42

Mapa dos postos públicos gerado: mapa_postos_publicos_concordia.html