Dimensões do dataset: (32, 56)

Primeiras linhas:
   fid         Field1   Field2          Field3  Field4  Field5                  Field6                  Field7  ... Field48 Field49     Field50 Field51  Field52  Field53  Field54  Field55
0   13  4204309061657  9061657  83024257000100       3       3  MUNICIPIO DE CONCORDIA      ESF NOVO HORIZONTE  ...     NaN       M  08/09/2016       1       12      NaN      NaN        N
1   61  4204307293275  7293275  83024257000100       3       3  MUNICIPIO DE CONCORDIA  ESF GUILHERME REICH II  ...     NaN       M  13/08/2013       1       12      NaN      NaN        N
2   80  4204302304015  2304015  83024257000100       3       3  MUNICIPIO DE CONCORDIA              ESF SALETE  ...     NaN       M  30/10/2001       1       12      NaN      NaN        N
3   81  4204302303639  2303639  83024257000100       3       3  MUNICIPIO DE CONCORDIA   PS PRESIDENTE KENNEDY  ...     NaN       M  24/05/2004       1       12      NaN      NaN        N
4   82  4204302303973  2303973  83024257000100       3       3  MUNICIPIO DE CONCORDIA           PS SANTA CRUZ  ...     NaN       M  24/05/2004       1       12      NaN      NaN        N

[5 rows x 56 columns]

Colunas disponíveis:
['fid', 'Field1', 'Field2', 'Field3', 'Field4', 'Field5', 'Field6', 'Field7', 'Field8', 'Field9', 'Field10', 'Field11', 'Field12', 'Field13', 'Field14', 'Field15', 'Field16', 'Field17', 'Field18', 'Field19', 'Field20', 'Field21', 'Field22', 'Field23', 'Field24', 'Field25', 'Field26', 'Field27', 'Field28', 'Field29', 'Field30', 'Field31', 'Field32', 'Field33', 'Field34', 'Field35', 'Field36', 'Field37', 'Field38', 'Field39', 'Field40', 'Field41', 'Field42', 'Field43', 'Field44', 'Field45', 'Field46', 'Field47', 'Field48', 'Field49', 'Field50', 'Field51', 'Field52', 'Field53', 'Field54', 'Field55']

Estatísticas descritivas:
              fid        Field1        Field2        Field3  Field4  Field5       Field12    Field13  Field14  ...    Field39    Field40  Field43  Field45  Field47  Field48  Field51  Field52  Field54count   32.000000  3.200000e+01  3.200000e+01  3.200000e+01    32.0    32.0  3.200000e+01  31.000000      0.0  ...  32.000000  32.000000     32.0      0.0      0.0      0.0     32.0     32.0      1.0mean   184.343750  4.204304e+12  3.634382e+06  8.302426e+13     3.0     3.0  8.970995e+07   5.903226      NaN  ... -27.239396 -52.049439   1244.0      NaN      NaN      NaN      1.0     12.0      3.0std     86.347239  2.208748e+06  2.208748e+06  0.000000e+00     0.0     0.0  6.601923e+03   0.538816      NaN  ...   0.045413   0.127629      0.0      NaN      NaN      NaN      0.0      0.0      NaNmin     13.000000  4.204302e+12  2.303574e+06  8.302426e+13     3.0     3.0  8.970040e+07   3.000000      NaN  ... -27.338043 -52.502155   1244.0      NaN      NaN      NaN      1.0     12.0      3.025%    103.000000  4.204302e+12  2.303653e+06  8.302426e+13     3.0     3.0  8.970344e+07   6.000000      NaN  ... -27.250045 -52.053084   1244.0      NaN      NaN      NaN      1.0     12.0      3.050%    199.000000  4.204302e+12  2.304036e+06  8.302426e+13     3.0     3.0  8.971020e+07   6.000000      NaN  ... -27.235145 -52.028332   1244.0      NaN      NaN      NaN      1.0     12.0      3.075%    256.250000  4.204304e+12  4.213333e+06  8.302426e+13     3.0     3.0  8.971590e+07   6.000000      NaN  ... -27.224930 -51.994881   1244.0      NaN      NaN      NaN      1.0     12.0      3.0max    356.000000  4.204309e+12  9.061657e+06  8.302426e+13     3.0     3.0  8.972500e+07   6.000000      NaN  ... -27.124339 -51.870228   1244.0      NaN      NaN      NaN      1.0     12.0      3.0
[8 rows x 36 columns]

Valores nulos por coluna:
fid         0
Field1      0
Field2      0
Field3      0
Field4      0
Field5      0
Field6      0
Field7      0
Field8      0
Field9      0
Field10     5
Field11     0
Field12     0
Field13     1
Field14    32
Field15    32
Field16    32
Field17     2
Field18    32
Field19    19
Field20    32
Field21    32
Field22     0
Field23     0
Field24    31
Field25    31
Field26    31
Field27    32
Field28    32
Field29     0
Field30     0
Field31     0
Field32     0
Field33     0
Field34     0
Field35     0
Field36    14
Field37    32
Field38    32
Field39     0
Field40     0
Field41     0
Field42     0
Field43     0
Field44     0
Field45    32
Field46     0
Field47    32
Field48    32
Field49     0
Field50     0
Field51     0
Field52     0
Field53    30
Field54    31
Field55     7
dtype: int64

Tipos de estabelecimentos:
Field7
ESF NOVO HORIZONTE                  1
ESF GUILHERME REICH II              1
ESF PETROPOLIS                      1
ESF ESTADOS                         1
ESF NAZARE                          1
ESF SANTO ANTONIO                   1
PS SAO PAULO                        1
ESF PLANALTO                        1
PS TERRA VERMELHA                   1
PS TIRADENTES                       1
PS CACHIMBO                         1
PS TAMANDUA                         1
PS SEDE BRUM                        1
PS SAO LUIS                         1
PS BARRA DO TIGRE                   1
ESF VISTA ALEGRE                    1
ESF CRISTAL                         1
PS BARRA BONITA                     1
ESF NACOES                          1
PS JARDIM                           1
ESF INDUSTRIARIOS                   1
ESF SAO CRISTOVAO                   1
ESF JARDIM EUROPA                   1
ESF GUILHERME REICH                 1
ESF VILA JACOB BIEZUS               1
PS TRES DE OUTUBRO                  1
PS RANCHO GRANDE                    1
PS ENGENHO VELHO                    1
PS SANTA CRUZ                       1
PS PRESIDENTE KENNEDY               1
ESF SALETE                          1
CENTRO DE SAUDE BASICA CONCORDIA    1
Name: count, dtype: int64

Quantidade por tipo:
ESF (Estratégia Saúde da Família): 16
PS (Posto de Saúde): 15
Outros: 1