Total de unidades em Concórdia: 418
Unidades com coordenadas válidas: 401

Unidades de saúde em Concórdia:
- BD ATIVIDADES MEDICAS | 22 | Lat: -27.2335517, Lon: -52.02570088
- SAO JOAO FARMACIAS | 43 | Lat: -27.23305212, Lon: -52.0258839
- ODONTO FROZZA | 22 | Lat: -27.23358437, Lon: -52.02811664
- ADRIANA REGINA ROTH | 22 | Lat: -27.23404527, Lon: -52.02803135
- CLINICA BERNARDI | 36 | Lat: -27.2324617, Lon: -52.02399731
- JCC PSICOLOGIA E CONSULTORIA LTDA | 22 | Lat: -27.23274789, Lon: -52.0264864
- BOMBEIROS VOLUNTARIOS | 42 | Lat: -27.22922486, Lon: -52.01761355
- PROFIS CONCORDIA | 22 | Lat: -27.23320579, Lon: -52.03483343
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23244225, Lon: -52.02733665
- SAC | 22 | Lat: -27.23366937, Lon: -52.02623727
- ODONTO VITTA | 22 | Lat: -27.05495997, Lon: -52.08819866
- ESF NOVO HORIZONTE | 2 | Lat: -27.2333315, Lon: -52.0484409
- CENTRO INTEGRADO DE ODONTOLOGIA | 22 | Lat: -27.22926354, Lon: -52.02881092
- FARMACIA MUNICIPAL | 43 | Lat: -27.23282889, Lon: -52.02975106
- JCE SAUDE VITAL | 36 | Lat: -27.23544833, Lon: -52.0240787
- OFTALMOLOGIA PELLIZZARO | 36 | Lat: -27.23532355, Lon: -52.02367544
- FARMACIA BRASIL POUPA LAR CONCORDIA LTDA | 43 | Lat: -27.2244859, Lon: -51.9499909
- FISIOCON CLINICA DE FISIOTERAPIA LTDA | 36 | Lat: -27.23366937, Lon: -52.02623727
- ODONTOLOGIA | 22 | Lat: -27.23293868, Lon: -52.02594995
- CLINICA ODONTOVITALE | 22 | Lat: -27.23312947, Lon: -52.02629328
- CIS AMAUC | 4 | Lat: -27.2329702, Lon: -52.0297323
- ODONTOLOGIA BRUNA DE OLIVEIRA LTDA | 22 | Lat: -27.23258906, Lon: -52.03242452
- CLINICA BENESSERE | 22 | Lat: -27.2322152, Lon: -52.024939
- CLINICA PSICOLOGICA CONCORDIA LTDA | 22 | Lat: -27.2292456, Lon: -52.0255116
- ASAPREV CONCORDIA | 22 | Lat: -27.23547053, Lon: -52.0313482
- ROMANI CENTRO CLINICO LTDA | 22 | Lat: -27.23447896, Lon: -52.02996479
- CONSULTORIO ODONTOLOGICO CAROLINE SOCHA | 22 | Lat: -27.23272302, Lon: -52.02382454
- PROZAHN LABORATORIO DE PROTESE DENTARIA LTDA | 39 | Lat: -27.22945836, Lon: -52.02870496
- CLINICA PEDIATRICA MERLO E SCHUMACHER LTDA | 36 | Lat: -27.23366937, Lon: -52.02623727
- FARMACIAS SAO JOAO | 43 | Lat: -27.2034495, Lon: -52.0207539
- DOUTOR HERNIA | 22 | Lat: -27.2345693, Lon: -52.02135972
- ESPACO PILATES E REABILITACAO MIRNA PATZLAFF | 22 | Lat: -27.2347866, Lon: -52.0304019
- SINDICATO DOS SERVIDORES MUNICIPAIS DE CONCORDIA | 22 | Lat: -27.2332692, Lon: -52.0277137
- MARCELO PERICO BORGES | 22 | Lat: -27.23227091, Lon: -52.0232892
- ODONTOMEDIC ODONTOLOGIA LTDA | 22 | Lat: -27.2261174, Lon: -51.95577572
- KENIA CRISTIAN PAVIANI | 22 | Lat: -27.23122041, Lon: -52.0244377
- SENTIR SE CLINICA PSICOLOGICA | 22 | Lat: -27.231626, Lon: -52.0306838
- EDUARDOMARTINS PNEUMOLOGIA LTDA | 36 | Lat: -27.23252958, Lon: -52.02734348
- CONSULTORIO ODONTOLOGICO DR CHRISTIAN KUNZLER | 22 | Lat: -27.22459569, Lon: -51.96844131
- ODONTOLOGIA VAGNER MERLO | 22 | Lat: -27.2276048, Lon: -52.01851794
- CLINICA MEDICA MANFRE LTDA | 22 | Lat: -27.23366937, Lon: -52.02623727
- CLINICA DENTARIA ODONTO SAN | 22 | Lat: -27.23269641, Lon: -52.02614327
- DIE LORELAI SERVICOS MEDICOS LTDA | 22 | Lat: -27.2292945, Lon: -52.02713013
- PHYSIUS GLOBAL | 39 | Lat: -27.22944714, Lon: -52.02213049
- BIOSEG CLINICA DE MEDICINA E SEGURANCA DO TRABALHO | 22 | Lat: -27.23366937, Lon: -52.02623727
- OFTALMOCENTER CONCORDIA | 36 | Lat: -27.2372284, Lon: -52.0214589
- CLINICA MEDICA SAO ROQUE | 22 | Lat: -27.2319214, Lon: -52.0303003
- CENTRAL DE REGULACAO MUNICIPAL AMBULATORIAL CONCORDIA | 81 | Lat: -27.23282889, Lon: -52.02975106
- CLINICA ODONTOLOGICA LOCATELLI | 22 | Lat: -27.23298965, Lon: -52.02985813
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23398803, Lon: -52.02792406
- CLINICA MEDICA M G | 22 | Lat: -27.2354316, Lon: -52.0242419
- CENTRAL REGIONAL DE REDE DE FRIO CONCORDIA | 84 | Lat: -27.23435731, Lon: -52.02365831
- RAQUEL SUZIN MARINI | 22 | Lat: -27.2321433, Lon: -52.02339528
- CLINICA DE PSICOLOGIA PSICOVITAL LTDA | 22 | Lat: -27.2331104, Lon: -52.02640057
- DENIS MANAO EIRELI ME | 22 | Lat: -27.23248078, Lon: -52.02408314
- SINDICATO DOS PRODUTORES RURAIS DE CONCORDIA | 22 | Lat: -27.23606762, Lon: -52.03071356
- SESC | 22 | Lat: -27.2309395, Lon: -52.02174689
- CLINICA DE MEDICINA OCUPACIONAL MENEGAT LTDA | 22 | Lat: -27.2228266, Lon: -52.0176832
- ESF GUILHERME REICH II | 2 | Lat: -27.2461031, Lon: -52.0202689
- CONSULTORIO ODONTOLOGICO ESPECIALIZADO | 22 | Lat: -27.22705777, Lon: -52.01868822
- JACKSON LUIS WBATUBA | 22 | Lat: -27.23366937, Lon: -52.02623727
- REDE FEMININA DE COMBATE AO CANCER | 36 | Lat: -27.22771087, Lon: -52.02262402
- ADRIANA FATIMA PORT | 22 | Lat: -27.23301946, Lon: -52.02644982
- CLINICA MEDICA GOCOP SS ME | 22 | Lat: -27.23352465, Lon: -52.02626452
- TIAGO LUIZ SANTOS FONTANA | 22 | Lat: -27.2319196, Lon: -52.0281672
- CONSULTORIO ODONTOLOGICO DRA SANDRA | 22 | Lat: -27.23312947, Lon: -52.02631474
- ODONTOLOGIA PELLIZZARO | 22 | Lat: -27.23002669, Lon: -52.02501923
- CLINICA BONNA SALUTE CENTRO AUDITIVO CONCORDIA | 36 | Lat: -27.2161262, Lon: -52.0281506
- PLANTAO PSICOLOGICO | 22 | Lat: -27.23353014, Lon: -52.02642202
- ETC LABORATORIO DE PROTESE DENTARIA LTDA ME | 39 | Lat: -27.23398803, Lon: -52.02783823
- LF SERVICOS MEDICOS S S | 36 | Lat: -27.23270973, Lon: -52.02352524
- ANALIC | 39 | Lat: -27.22828914, Lon: -52.01942353
- CONSULTORIO DE PSICANALISE PSICOLOGIA | 22 | Lat: -27.23295776, Lon: -52.02966213
- FISIOPILATES | 36 | Lat: -27.22945836, Lon: -52.02870496
- NEO DIAGNOSTICO | 36 | Lat: -27.23217551, Lon: -52.02341795
- ESF SALETE | 2 | Lat: -27.2167556, Lon: -52.015262
- PS PRESIDENTE KENNEDY | 1 | Lat: -27.2483118, Lon: -52.1186013
- PS SANTA CRUZ | 1 | Lat: -27.2249988, Lon: -52.0350825
- ESPACO SAUDE SERVICOS MEDICO LTDA | 22 | Lat: -27.23171786, Lon: -52.02228603
- ODONTO LABOR LTDA | 39 | Lat: -27.2317921, Lon: -52.02361261
- CLINICA URONEFRO SOCIEDADE SIMPLES LTDA | 22 | Lat: -27.23352465, Lon: -52.02626452
- CARDIOCLINICA CERUTTI | 22 | Lat: -27.23308615, Lon: -52.02529439
- ESPACO ODONTO | 22 | Lat: -27.23414066, Lon: -52.02818155
- MARIO AFONSO KESSLER | 22 | Lat: -27.23362553, Lon: -52.02766657
- PS ENGENHO VELHO | 1 | Lat: -27.234114, Lon: -52.201091
- PS RANCHO GRANDE | 1 | Lat: -27.3380429, Lon: -51.967781
- PS TRES DE OUTUBRO | 1 | Lat: -27.1243386, Lon: -51.9846434
- SEGURMED | 22 | Lat: -27.23366937, Lon: -52.02623727
- PICCOLI CLINICA S S | 22 | Lat: -27.23284329, Lon: -52.02713013
- CLINICA LANZIOTTI | 22 | Lat: -27.23301946, Lon: -52.02644982
- GUNTHER CLINICA MEDICA E ODONTOLOGICA | 22 | Lat: -27.23290008, Lon: -52.02408425
- CONSULTORIO ODONTOLOGICO RADIOLOGIA | 22 | Lat: -27.23290008, Lon: -52.02408425
- ODONTOLOGIA DE MARCO | 22 | Lat: -27.1585789, Lon: -51.8650332
- JEAN PIERRE SCHNEIDER | 22 | Lat: -27.23379724, Lon: -52.02818155
- CLINICA LA SANTE | 22 | Lat: -27.23352465, Lon: -52.02626452
- SOGINEO | 22 | Lat: -27.0723794, Lon: -52.1308688
- REAL MEDIC ASSISTENCIA MEDICA E ATENCAO DOMICILIAR | 22 | Lat: -27.22013583, Lon: -52.03901768
- KELLY KUHN LEVANDOVSKI | 22 | Lat: -27.0723794, Lon: -52.1308688
- ODONTOEXCELLENCE | 36 | Lat: -27.23325348, Lon: -52.0312987
- DAIANE MENEGAT ANZILAGO | 22 | Lat: -27.23197997, Lon: -52.02294725
- CONSULTORIO DE PSICOLOGIA | 22 | Lat: -27.05482621, Lon: -52.08871365
- ESF VILA JACOB BIEZUS | 2 | Lat: -27.2441391, Lon: -51.9539252
- ESF GUILHERME REICH | 2 | Lat: -27.2466631, Lon: -52.0200085
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.22861318, Lon: -52.02130477
- GD MEDICINA INTERNA | 22 | Lat: -27.23221367, Lon: -52.02341795
- O MELHOR E SORRIR CLINICA ODONTOLOGICA | 22 | Lat: -27.23295776, Lon: -52.02635765
- CLINICA DE GINECOLOGIA E OBSTETRICIA ALESSANDRA | 22 | Lat: -27.2325499, Lon: -52.02391237
- CLINICA DO POVO CENTRO ODONTOLOGICO | 22 | Lat: -27.23125912, Lon: -52.02354389
- CLINIFISIO | 36 | Lat: -27.23447896, Lon: -52.02996479
- MESTRA | 22 | Lat: -27.23295776, Lon: -52.02710867
- AMILTON PEROTTI | 22 | Lat: -27.23259726, Lon: -52.02613483
- ODONTOCENTER BOSIO AYMAY SOCIEDADE LTDA | 22 | Lat: -27.2306167, Lon: -52.0228028
- RA CLINICA DE FISIOTERAPIA | 22 | Lat: -27.2338354, Lon: -52.0262289
- ESF JARDIM EUROPA | 2 | Lat: -27.22889383, Lon: -52.00150967
- MARILICE CLAUDIA MOREIRA | 22 | Lat: -27.23278605, Lon: -52.02414751
- MARCIO ANTONIO BATTISTELLA | 22 | Lat: -27.23295776, Lon: -52.02732325
- CLINICA PEDIATRICA RIOS | 22 | Lat: -27.23303408, Lon: -52.02635765
- FABIA SUSANNE FARINA | 22 | Lat: -27.22827777, Lon: -52.01662034
- MABIANE SERVICOS MEDICOS | 22 | Lat: -27.2349221, Lon: -52.0398225
- FEMINA GINECOLOGIA E OBSTETRICIA | 22 | Lat: -27.1588073, Lon: -52.3147447
- TATIANA GERMANN SWAROWSKY | 22 | Lat: -27.23257618, Lon: -52.02331066
- PSICOMED SERVICOS DA SAUDE SS LTDA ME | 22 | Lat: -27.22963794, Lon: -52.02605724
- LANZIOTTI CONSULTORIA LTDA | 22 | Lat: -27.23303408, Lon: -52.02672243
- ODONTO VIP | 22 | Lat: -27.23307935, Lon: -52.02541229
- SAO JOAO FARMACIAS | 43 | Lat: -27.22883695, Lon: -52.01970468
- LUIZ EDUARDO DE AGUIAR | 22 | Lat: -27.22926354, Lon: -52.02881092
- E S SERVICOS DE NUTRICAO LTDA | 36 | Lat: -27.22861318, Lon: -52.02130477
- ODONTOART CLINICA ODONTOLOGICA | 22 | Lat: -27.23364461, Lon: -52.02876091
- EQUIATUS DESENVOLVIMENTO PROFISSIONAL E CLINICA INTEGRADA LT | 22 | Lat: -27.2354316, Lon: -52.0242419
- DOS PES A ALMA | 22 | Lat: -27.23397893, Lon: -52.02879263
- MENEGAT SERVICOS PSICOLOGICOS LTDA | 22 | Lat: -27.22002134, Lon: -52.0161438
- MAGALI BORRE | 22 | Lat: -27.23406435, Lon: -52.02788115
- ORTHODONTIC | 22 | Lat: -27.23048001, Lon: -52.02566588
- CLINICA PSICANALITICA JANE MARIA DE MELO BERNARDI EIRELI ME | 22 | Lat: -27.23376862, Lon: -52.02628255
- CONSULTORIO DE PSICOLOGIA | 22 | Lat: -27.2292456, Lon: -52.0255116
- CARDIO BERNARDI | 22 | Lat: -27.2325499, Lon: -52.02391237
- ORTOBOM | 22 | Lat: -27.2325499, Lon: -52.02391237
- ROSANA MARIA SCHWERZ | 22 | Lat: -27.23397893, Lon: -52.02879263
- ASSIMEDD | 22 | Lat: -27.23299223, Lon: -52.02692143
- PATRICIA DALMORA FRARE STECHINSKI | 22 | Lat: -27.23171761, Lon: -52.0279026
- RAFAEL FACCIOCHI | 22 | Lat: -27.23235526, Lon: -52.02328513
- CLINICA DE FONOAUDIOLOGIA | 22 | Lat: -27.23352465, Lon: -52.02626452
- CLINICA PSYCOMEDIC | 84 | Lat: -27.22861318, Lon: -52.02130477
- CENTRO NACIONAL DE PESQUISA DE SUINOS E AVES | 39 | Lat: -27.1355601, Lon: -51.9166075
- CLINICA SAUDE VISAO | 22 | Lat: -27.0723794, Lon: -52.1308688
- ESF SAO CRISTOVAO | 2 | Lat: -27.2304667, Lon: -51.9864312
- SESISC CENTRO ESPORTIVO CONCORDIA | 36 | Lat: -27.24034253, Lon: -52.04133679
- FRANCIELI SCHIAVINI BOFF | 22 | Lat: -27.23253802, Lon: -52.02363253
- RADIODONTO | 22 | Lat: -27.23322487, Lon: -52.02702284
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23024698, Lon: -52.02241582
- CLINICA VERTIGO LTDA | 36 | Lat: -27.23253802, Lon: -52.02389002
- TLB CLINICA S S LTDA | 22 | Lat: -27.2329702, Lon: -52.0297323
- ODONTO CLINICA MICHELON LTDA | 22 | Lat: -27.2277201, Lon: -52.02201587
- DERMACLINIC CLINICA DERMATOLOGICA | 22 | Lat: -27.23353014, Lon: -52.02637911
- CENTRO DE ONCOLOGIA CONCORDIENSE | 22 | Lat: -27.23352465, Lon: -52.02626452
- ODONTOCLINICA CONCORDIA LTDA | 22 | Lat: -27.2321433, Lon: -52.02339528
- CLINICA VITALLY | 22 | Lat: -27.22861318, Lon: -52.02130477
- ESF INDUSTRIARIOS | 2 | Lat: -27.2349951, Lon: -52.0405281
- HIDROREABILITAR | 36 | Lat: -27.2322998, Lon: -52.02610949
- CONSULTORIO ODONTOLOGICO MARINA SANDRIN ROSA EIRELI ME | 22 | Lat: -27.23342269, Lon: -52.02646088
- FARMACIAS MELHOR PRECO | 43 | Lat: -27.2457211, Lon: -52.0246699
- CENTRO CLINICO E DIAGNOSTICO DO APARELHO DIGESTIVO | 36 | Lat: -27.23376862, Lon: -52.02628255
- EMULTI ESTRATEGICA DE CONCORDIA | 71 | Lat: -27.2290635, Lon: -52.0012191
- IPUMED SERVICOS MEDICOS AMBULATORIAIS E HOSPITALARES LTDA | 22 | Lat: -27.23111777, Lon: -52.02133218
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23297684, Lon: -52.02687263
- CONSULTORIO DE PSICOLOGIA | 22 | Lat: -27.23340009, Lon: -52.02813277
- UNIMED CONCORDIA | 39 | Lat: -27.23526632, Lon: -52.02414751
- RADIOCLIN RADIOLOGIA ODONTOLOGICA | 22 | Lat: -27.23038205, Lon: -52.0271945
- CR CLINICA | 39 | Lat: -27.23290784, Lon: -52.0283834
- CLINIMED | 22 | Lat: -27.23366937, Lon: -52.02623727
- WILLIAN CARLOS REIS ROCHA | 22 | Lat: -27.23120247, Lon: -52.02747345
- ORAL UNIC ODONTOLOGIA CONCORDIA LTDA | 36 | Lat: -27.22988598, Lon: -52.02547789
- ESCOLA RECANTO AZUL | 36 | Lat: -27.05497908, Lon: -52.0884347
- CIRGIPED | 36 | Lat: -27.23305316, Lon: -52.02522039
- CLINICA BERNARDI LTDA | 36 | Lat: -27.23257618, Lon: -52.02404022
- CLINICA DE PNEUMOLOGIA E IMUNIZACOES LTDA | 36 | Lat: -27.23219459, Lon: -52.02346087
- LABORATORIO CONCORDIA | 39 | Lat: -27.23366937, Lon: -52.02623727
- CLINICA DE DERMATOLOGIA CONCORDIA SS LTDA | 22 | Lat: -27.23366937, Lon: -52.02623727
- LABORATORIO ANALISES CLINICAS MORI LTDA | 39 | Lat: -27.23291384, Lon: -52.02737352
- CLINICA CORPUS | 39 | Lat: -27.23232813, Lon: -52.0261119
- ORAL CLINICA | 22 | Lat: -27.23272302, Lon: -52.02382454
- PS JARDIM | 1 | Lat: -27.21589969, Lon: -52.02835321
- ESF NACOES | 2 | Lat: -27.2441305, Lon: -52.032473
- PAULO JOSE PASQUALI | 22 | Lat: -27.2325571, Lon: -52.02406168
- DINEVA INES GARLET DE OLIVEIRA | 22 | Lat: -27.2317921, Lon: -52.02361261
- PS BARRA BONITA | 1 | Lat: -27.2657536, Lon: -51.9119779
- SICAVI | 22 | Lat: -27.23366937, Lon: -52.02623727
- ESF CRISTAL | 2 | Lat: -27.2425278, Lon: -52.0509926
- ESF VISTA ALEGRE | 2 | Lat: -27.2247233, Lon: -52.0253905
- PS BARRA DO TIGRE | 1 | Lat: -27.2874049, Lon: -51.8702276
- PS SAO LUIS | 1 | Lat: -27.3267388, Lon: -52.0593599
- PS SEDE BRUM | 1 | Lat: -27.2867648, Lon: -52.0869413
- SECRETARIA MUNICIPAL DE SAUDE DE CONCORDIA | 68 | Lat: -27.23282861, Lon: -52.02975597
- CORPO E MENTE TERAPIAS INTEGRADAS | 22 | Lat: -27.22649233, Lon: -52.01681246
- CLINICA CIRURGICA CONCORDIA S S ME | 22 | Lat: -27.23352465, Lon: -52.02626452
- ORTODONTIA REGALIN | 22 | Lat: -27.23122041, Lon: -52.0244377
- GERENCIA REGIONAL DE SAUDE DE CONCORDIA | 68 | Lat: -27.23435731, Lon: -52.02365831
- MULLER PERUZZO SERVICOS MEDICOS LTDA | 22 | Lat: -27.2355111, Lon: -52.0232917
- BATTISTELLA | 22 | Lat: -27.23296773, Lon: -52.02734587
- SH | 22 | Lat: -27.2332136, Lon: -52.0247455
- SILMARA DAL PUPPO DENTAL STUDIO LTDA | 39 | Lat: -27.2228457, Lon: -52.0177798
- ANA LETICIA MANDRIK PSICOLOGA | 22 | Lat: -27.2360503, Lon: -52.02440058
- EMANUELE CRISTINA MENEGAT | 22 | Lat: -27.23272302, Lon: -52.02382454
- INDIANARA DEL POSSO | 22 | Lat: -27.23447896, Lon: -52.02996479
- L E G M SERVICOS MEDICOS S S | 22 | Lat: -27.23244262, Lon: -52.02365398
- 2D SERVICOS MEDICOS LTDA | 22 | Lat: -27.22708123, Lon: -52.01897621
- TLB CLINICA SS LTDA | 22 | Lat: -27.23261434, Lon: -52.02408314
- SILVANA ESCARIO | 22 | Lat: -27.2292456, Lon: -52.0255116
- CLINICA SANTA MARIA | 39 | Lat: -27.2329196, Lon: -52.0241046
- FISIOTERAPIA PELVICA E OBSTETRICA DRA GEOVANA ALVES | 22 | Lat: -27.23362553, Lon: -52.02625036
- UNIAFAM CONCORDIA | 43 | Lat: -27.23282889, Lon: -52.02975106
- KUNZ SERVICOS DE SAUDE LTDA | 22 | Lat: -27.234, Lon: -52.028
- SER TERAPIAS SISTEMICAS | 22 | Lat: -27.23235526, Lon: -52.02328513
- SONIA MARIA HERMES LEHMKUHL | 22 | Lat: -27.05482621, Lon: -52.08837032
- CONSULTORIO JAQUELINE GODOI SAUDE INTEGRATIVA | 22 | Lat: -27.23391172, Lon: -52.02788115
- UROGASTRO | 22 | Lat: -27.23547618, Lon: -52.02378273
- ANGNES PROTESES DENTARIAS | 39 | Lat: -27.23142484, Lon: -52.02940654
- ELEGANCE ODONTOLOGIA | 22 | Lat: -27.22886707, Lon: -51.98899049
- CONSULTORIO DE FISIOTERAPIA DERMATO FUNCIONAL | 22 | Lat: -27.23263342, Lon: -52.02365398
- FARMASESI MARECHAL DEODORO | 43 | Lat: -27.23326303, Lon: -52.02670097
- PSICOLOGA KATRINE BIAZIM BERVIAN | 22 | Lat: -27.2329702, Lon: -52.0297323
- REABILIT CLINICA DE REABILITACAO NEUROPSICOMOTORA | 36 | Lat: -27.05499819, Lon: -52.0881772
- CEREBRUM INSTITUTO DE DESENVOLVIMENTO NEUROPSICOPEDAGOGICO | 36 | Lat: -27.2118775, Lon: -52.0192485
- CLINICA BUSETTO LTDA | 22 | Lat: -27.23366937, Lon: -52.02623727
- HOSPITAL DE OLHOS DE CONCORDIA LTDA | 62 | Lat: -27.2159045, Lon: -52.0229539
- SINTRIAL | 22 | Lat: -27.23548977, Lon: -52.03138117
- FARMACIA DO TRABALHADOR E DO APOSENTADO | 43 | Lat: -27.22523043, Lon: -52.01586485
- INSTITUTO UNIMED SC FILIAL CONCORDIA | 36 | Lat: -27.2354571, Lon: -52.02391148
- INOVAR APARELHOS AUDITIVOS | 36 | Lat: -27.2034897, Lon: -52.0207706
- GENI TERESINHA CASAGRANDE | 22 | Lat: -27.234, Lon: -52.028
- CONSULTORIO ODONTOLOGICO ODONTO FRARE | 22 | Lat: -27.23431237, Lon: -52.02908278
- FLAVIA CRISTINA RODRIGUES | 22 | Lat: -27.2360503, Lon: -52.02440058
- SORRIFACIL CONCORDIA | 22 | Lat: -27.2309395, Lon: -52.02174689
- CLINICA MEDICA LASER CONCORDIA S S LTDA | 36 | Lat: -27.2159045, Lon: -52.0229539
- PS TAMANDUA | 1 | Lat: -27.3025472, Lon: -51.9976974
- RONY CUNHA | 22 | Lat: -27.23301946, Lon: -52.02644982
- KATIA DELAI ROSSINI | 22 | Lat: -27.23388173, Lon: -52.02895064
- JULIANO GASTALDI | 22 | Lat: -27.23122041, Lon: -52.0244377
- HELEM SCARPIM SPAGNOL | 22 | Lat: -27.23316763, Lon: -52.02659369
- PS CACHIMBO | 1 | Lat: -27.1803634, Lon: -51.9189932
- SURGAPED | 22 | Lat: -27.23297684, Lon: -52.02640057
- PS TIRADENTES | 1 | Lat: -27.2392716, Lon: -51.8853275
- PS TERRA VERMELHA | 1 | Lat: -27.2946786, Lon: -52.2271415
- ESF PLANALTO | 2 | Lat: -27.23406435, Lon: -52.0283103
- SINDICATO DOS TRABALHADORES RURAIS DE CONCORDIA | 22 | Lat: -27.23358437, Lon: -52.02811664
- PS SAO PAULO | 1 | Lat: -27.1250133, Lon: -52.3727026
- POLICLINICA | 4 | Lat: -27.22902025, Lon: -52.01793232
- ESF SANTO ANTONIO | 2 | Lat: -27.19669192, Lon: -52.10673809
- CLINICA SCHNEIDER | 22 | Lat: -27.23352465, Lon: -52.02626452
- CLIC ODONTOLOGIA LTDA | 22 | Lat: -27.23272302, Lon: -52.02382454
- CONSULTORIO ADRIANA CORAZZA E NELSON BIFFI JR | 22 | Lat: -27.23500651, Lon: -52.02526116
- CONSULTORIO DE PSICANALISE PSICOLOGIA | 22 | Lat: -27.23260043, Lon: -52.02364473
- CLINIVITA CLINICA DE SAUDE INTEGRADA | 22 | Lat: -27.23591499, Lon: -52.02461958
- DERMATO CLINICA S S LTDA | 22 | Lat: -27.23412159, Lon: -52.02798843
- IFEPSI INSTITUTO DE FORMACAO EM EDUCACAO E PSICOLOGIA LTDA | 22 | Lat: -27.2324617, Lon: -52.02434063
- SESISC CONCORDIA | 36 | Lat: -27.23192881, Lon: -52.02464363
- GASTROCLIN | 22 | Lat: -27.233015, Lon: -52.02661514
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23001953, Lon: -52.02487707
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23312947, Lon: -52.02640057
- ELVENI TERESINHA MAYER | 22 | Lat: -27.23230907, Lon: -52.02491999
- AO PASSO CENTRO DE REABILITACAO | 22 | Lat: -27.225254, Lon: -52.0159418
- OTAVIO EMILIO FARINA | 22 | Lat: -27.23312947, Lon: -52.0262289
- FERNANDO AUGUSTO CASAGRANDE | 22 | Lat: -27.2187249, Lon: -52.0324904
- PLENNA SAUDE INTEGRAL | 22 | Lat: -27.23290008, Lon: -52.02408425
- ESF NAZARE | 2 | Lat: -27.2352949, Lon: -52.0353003
- HELLO ODONTO | 22 | Lat: -27.23223275, Lon: -52.02365398
- INSTITUTO DA CIRCULACAO CONCORDIA S S | 36 | Lat: -27.2322998, Lon: -52.02610949
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23272302, Lon: -52.02382454
- FST SERVICOS MEDICOS LTDA | 36 | Lat: -27.23252958, Lon: -52.02734348
- UNIDADE SANITARIA CENTRAL | 2 | Lat: -27.22787305, Lon: -52.02297807
- SAMU CONCORDIA USB 03 | 42 | Lat: -27.22949484, Lon: -52.01827884
- SESC CONCORDIA UNIDADE MOVEL SAUDE MULHER 2 | 40 | Lat: -27.2309395, Lon: -52.02174689
- TUMELERO ODONTOLOGIA | 22 | Lat: -27.2354316, Lon: -52.0242419
- OBJETIVA ODONTOLOGIA | 22 | Lat: -27.1592077, Lon: -51.8622633
- STEFANNY WOLFF ODONTOLOGIA ESPECIALIZADA | 22 | Lat: -27.23258338, Lon: -52.02630488
- CENTRO CIRURGICO ODONTOLOGICO RENATO FRARE ZANELLA SS | 22 | Lat: -27.23257618, Lon: -52.02429771
- ORAL SIN IMPLANTES | 22 | Lat: -27.23479697, Lon: -52.0244992
- MARIANA CAUMO | 22 | Lat: -27.23375908, Lon: -52.02457666
- ARLETE PELLIZZARO | 22 | Lat: -27.2324617, Lon: -52.02427626
- CASAGRANDE ODONTOLOGIA | 22 | Lat: -27.23244225, Lon: -52.02733665
- ORTOSSAM ODONTOLOGIA | 22 | Lat: -27.23238539, Lon: -52.02331066
- MARTA SILESIA MERLO | 22 | Lat: -27.23366937, Lon: -52.02623727
- SEST CONCORDIA SC JANDYR FAVASSA UNIDADE C N 114 | 36 | Lat: -27.23396895, Lon: -52.02826738
- CENTRAL DE REDE DE FRIO | 84 | Lat: -27.23387356, Lon: -52.02811718
- CONSULTORIO ODONTOLOGICO DRA LARISSA KAROLINE STALLBAUM | 22 | Lat: -27.2292456, Lon: -52.0255116
- DOUTOR PREV | 22 | Lat: -27.2401313, Lon: -52.02824593
- MAURO VOLNEY GIULIATO | 22 | Lat: -27.22991035, Lon: -52.01985222
- CONSULTORIO MEDICO DR LUIZ ADELMO BUDANT | 22 | Lat: -27.22967831, Lon: -52.02605498
- CONSULTORIO ODONTOLOGICO TAISE SORDI SEPP | 22 | Lat: -27.23397893, Lon: -52.02879263
- REUMATO CLINICA LTDA | 22 | Lat: -27.23312947, Lon: -52.02442646
- CENDOMED CENTRO DE ENDOCRINOLOGIA E CLINICA MEDICA LTDA | 22 | Lat: -27.2297006, Lon: -52.0259851
- MANICA GRASSELLI SERVICOS MEDICOS LTDA | 22 | Lat: -27.23385448, Lon: -52.02781677
- ESF ESTADOS | 2 | Lat: -27.2552449, Lon: -52.502155
- CONSULTORIO DE PSICOLOGIA | 22 | Lat: -27.23469395, Lon: -52.0281601
- LIFE DESENVOLVIMENTO HUMANO LTDA ME | 22 | Lat: -27.23318671, Lon: -52.02672243
- GICK ODONTOLOGIA LTDA | 22 | Lat: -27.2306167, Lon: -52.0228028
- CONSULTORIO ODONTOLOGICO ODONTO FRARE | 22 | Lat: -27.23427422, Lon: -52.02925444
- PATRICIA BORTOLIN | 22 | Lat: -27.22271178, Lon: -52.01773167
- MASTER ASSESSORIA E TREINAMENTO LTDA | 22 | Lat: -27.22700491, Lon: -52.02210903
- CHARLINE CAMILE LENZI STEINER FONTANA | 22 | Lat: -27.5044331, Lon: -51.8398602
- DM ODONTOLOGIA LTDA | 22 | Lat: -27.23208012, Lon: -52.0235467
- DELAI VEIT ODONTOLOGIA E OFTALMOLOGIA | 36 | Lat: -27.2332013, Lon: -52.0247162
- CAC CONCORDIA | 22 | Lat: -27.23221367, Lon: -52.02346087
- MARISA BONISSONI BRUSCHI | 22 | Lat: -27.23122041, Lon: -52.0244377
- SEGMED | 36 | Lat: -27.23290629, Lon: -52.02841022
- CLINICA LANGONE | 22 | Lat: -27.23286237, Lon: -52.0266366
- ESF PETROPOLIS | 2 | Lat: -27.22332237, Lon: -52.04730034
- CHRISTIAN PORTO HAEFFNER | 22 | Lat: -27.23272302, Lon: -52.02382454
- SILVIO LUIS DALAGNOL | 22 | Lat: -27.22982748, Lon: -52.02592152
- FPL ODONTOLOGIA | 22 | Lat: -27.23035728, Lon: -52.02214757
- CONSULTORIO ODONTOLOGICO LEONARDO CECCHIN BAYS | 22 | Lat: -27.22756375, Lon: -52.02897035
- DIAMOND INSTITUTO DENTAL | 22 | Lat: -27.23377816, Lon: -52.02794552
- ADRIANA PERONDI PSICOLOGIA | 22 | Lat: -27.23260012, Lon: -52.02400004
- AMBULATORIO ORTOPEDICO CONCORDIA LTDA ME | 36 | Lat: -27.22383755, Lon: -52.01676607
- CLINICA DE VACINAS SAVE LIFES LTDA | 85 | Lat: -27.23258338, Lon: -52.02630488
- FONOAUDIOLOGIA JAQUELINE DE MELLO BONINI LTDA | 22 | Lat: -27.2325499, Lon: -52.02391237
- BYOPATOLOGIA CENTRO DE DIAGNOSTICO DE PATOLOGIA | 36 | Lat: -27.2317074, Lon: -52.0224052
- CENTRO DE AVALIACAO DE CONDUTORES CONCORDIA SS | 22 | Lat: -27.23270973, Lon: -52.0236969
- PORTALSEG | 22 | Lat: -27.05478799, Lon: -52.08862782
- INSTITUTO LEON DENIS | 22 | Lat: -27.22827777, Lon: -52.01662034
- HOSPITAL SAO FRANCISCO | 5 | Lat: -27.23358737, Lon: -52.02567101
- CAPS II CENTRO DE ATENCAO PSICOSSOCIAL | 70 | Lat: -27.2321433, Lon: -52.02339528
- ELETROCLIN | 22 | Lat: -27.23312749, Lon: -52.02788022
- CLINICA DE OLHOS FURLANETTO SS | 36 | Lat: -27.2325499, Lon: -52.02391237
- COT CONCORDIA | 36 | Lat: -27.23366937, Lon: -52.02623727
- CLINICA SANTA CLARA | 39 | Lat: -27.23402619, Lon: -52.0279026
- CLINICA MEDICA PRETTO | 36 | Lat: -27.23122041, Lon: -52.0244377
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23288145, Lon: -52.02657223
- DASSI ODONTOLOGIA | 22 | Lat: -27.23601039, Lon: -52.02466249
- KELLY CRISTINA MAZZOCCO | 22 | Lat: -27.2292456, Lon: -52.0255116
- CONSULTORIO DE PSICANALISE PSICOLOGIA | 22 | Lat: -27.23318671, Lon: -52.02650785
- FLAVIA BARBOSA DE OLIVEIRA | 22 | Lat: -27.23366937, Lon: -52.02623727
- NIEDERAUER CLINICA DE OLHOS HOSPITAL DIA LTDA | 62 | Lat: -27.2300288, Lon: -52.0250516
- CONSULTORIO ODONTOLOGICO | 22 | Lat: -27.23398803, Lon: -52.02788115
- SAUDE E BELEZA CENTRO ESTETICO | 22 | Lat: -27.22844621, Lon: -52.01660221
- SUBLIME ODONTOLOGIA LTDA | 22 | Lat: -27.23566697, Lon: -52.02352524
- JP MEDICINA | 36 | Lat: -27.23707878, Lon: -52.02335358
- CENTRO DE SAUDE BASICA CONCORDIA | 2 | Lat: -27.22908463, Lon: -52.00110197
- RICARDO MIRANDA DE MARCO | 22 | Lat: -27.1585789, Lon: -51.8650332
- CLINICA MEDICA SEGANFREDO VITERBO LTDA | 22 | Lat: -27.23379724, Lon: -52.02627182
- FONOAUDIOLOGA CAROL FLORES LTDA | 22 | Lat: -27.23380678, Lon: -52.03621745
- RAIA DROGASIL S A | 43 | Lat: -27.23295137, Lon: -52.02616499
- DIEGO BERGAMO ODONTOLOGIA S S LTDA | 22 | Lat: -27.2244552, Lon: -52.0165362
- J K SERVICOS DE SAUDE LTDA | 22 | Lat: -27.22950438, Lon: -52.02195883
- NOVA VIDA SERVICOS MEDICOS | 22 | Lat: -27.2198895, Lon: -52.0110178
- SCN SYNAPSE CLINICA DE NEUROCIRURGIA LTDA | 36 | Lat: -27.23301612, Lon: -52.02650762
- PRESIDIO REGIONAL DE CONCORDIA | 2 | Lat: -27.1966066, Lon: -52.1310738
- EXCELSA FARMACIA DE MANIPULACAO LTDA | 43 | Lat: -27.23258338, Lon: -52.02630488
- RAIA DROGASIL S A | 43 | Lat: -27.22785233, Lon: -52.01904595
- MARCIO MOREIRA TAVARES DE SOUZA | 22 | Lat: -27.23367504, Lon: -52.02631548
- MASSOCCO PSICOLOGIA LTDA | 22 | Lat: -27.2349191, Lon: -52.0276985
- ESPACO DRA ANGELA VIDI LTDA | 36 | Lat: -27.23520908, Lon: -52.02365398
- LB SERVICOS MEDICOS LTDA | 22 | Lat: -27.23292504, Lon: -52.02808539
- LEMEDIC SERVICOS MEDICOS LTDA | 22 | Lat: -27.24058916, Lon: -52.02386856
- SAMIRA LIMA PSICOLOGA CLINICA | 22 | Lat: -27.2238245, Lon: -52.0286346
- ANESTECON SERVICO DE ANESTESIOLOGIA LTDA | 36 | Lat: -27.22902739, Lon: -52.00129509
- JOAO BATISTA MARTINS NETO | 22 | Lat: -27.23043928, Lon: -52.02069283
- NAIARA LUIZA BORDIGNON | 36 | Lat: -27.23349198, Lon: -52.02644348
- PEDIATRIA JOSE SAVI | 22 | Lat: -27.23417673, Lon: -52.02599797
- GHL SERVICOS MEDICOS LTDA | 22 | Lat: -27.24281923, Lon: -52.02671324
- CRIART LABORATORIO DE PROTESE ODONTOLOGICA | 2 | Lat: -27.23387356, Lon: -52.0279026
- LANZIOTTI SERVICOS MEDICOS LTDA | 22 | Lat: -27.23400711, Lon: -52.02809572
- PANVEL FARMACIAS | 43 | Lat: -27.23197305, Lon: -52.0256013
- GAM ULTRASSONOGRAFIA E DIAGNOSTICO POR IMAGEM LTDA | 39 | Lat: -27.23536171, Lon: -52.02393293
- CLAUDIA CURIOLETTI PSICOLOGIA LTDA | 22 | Lat: -27.23402619, Lon: -52.02747345
- DELANO SERVICOS MEDICOS LTDA | 22 | Lat: -27.23323339, Lon: -52.0263606
- VITORIANA SERVICOS MEDICOS LTDA | 22 | Lat: -27.23341566, Lon: -52.02386856
- TALITA C CAVALIERI ODONTOLOGIA ESPECIALIZADA LTDA | 36 | Lat: -27.24234431, Lon: -52.01760292
- FOLVEN CENTRO DE REABILITACAO FUNCIONAL LTDA | 36 | Lat: -27.2297144, Lon: -52.0192891
- RODRIGO M MIRANDA PSICOLOGIA LTDA | 22 | Lat: -27.23326303, Lon: -52.0236969
- MOBILIZE FISIOTERAPIA | 36 | Lat: -27.2324617, Lon: -52.02642202
- HUMANIZA SERVICOS MEDICOS LTDA | 22 | Lat: -27.23976881, Lon: -52.01721668
- VTM SERVICOS MEDICOS LTDA | 22 | Lat: -27.23410328, Lon: -52.02932685
- RINNOVARE ODONTOLOGIA LTDA | 22 | Lat: -27.2300944, Lon: -52.0250543
- MERLO SERVICOS MEDICOS E ODONTOLOGICOS LTDA | 36 | Lat: -27.23520908, Lon: -52.02210903
- ANGELO VIEIRA JUNIOR | 22 | Lat: -27.23252232, Lon: -52.02485763
- PLANO DE SAUDE SAO CAMILO CONCORDIA | 36 | Lat: -27.23384144, Lon: -52.02475774
- DROGARIA VIDA SAUDE LTDA | 43 | Lat: -27.2252254, Lon: -52.0169955
- LABMAX | 39 | Lat: -27.23265829, Lon: -52.02748518
- CONSULTORIO PSICOLOGICO ARTHUR | 22 | Lat: -27.23372093, Lon: -52.02395439
- LEONARDO TESTOLIN SERVICOS MEDICOS LTDA | 22 | Lat: -27.2348113, Lon: -52.0304651
- ESPACO DESENVOLVER ESPACO DE DESENVOLVIMENTO HUMANO | 22 | Lat: -27.23116721, Lon: -52.02723696
- BN RAMOS SERVICOS MEDICOS LTDA | 22 | Lat: -27.23603676, Lon: -52.02567616
- SRV PNEUMOLOGIA LTDA | 36 | Lat: -27.23296522, Lon: -52.02738931
- FARMACIA SANTA LUZIA | 43 | Lat: -27.23678922, Lon: -52.03087938
- FARMACIA PRECO POPULAR | 43 | Lat: -27.23398803, Lon: -52.02348232
- DRA MAYARA | 22 | Lat: -27.19322787, Lon: -52.11381912
- FARMACIA GOSENHEIMER LTDA | 43 | Lat: -27.23017217, Lon: -52.0248127
- FARMACIA BRASIL CONCORDIA | 43 | Lat: -27.23228999, Lon: -52.0306921
- SAMARA LUANA DAVI BEVILAQUA BURNIER | 22 | Lat: -27.23604854, Lon: -52.02434063
- FARMACIA LIDER POPULAR | 43 | Lat: -27.23353014, Lon: -52.02414751
- FARMASESI CONCORDIA | 43 | Lat: -27.2338354, Lon: -52.02393293
- FBV FARMACIA BENE VITA LTDA | 43 | Lat: -27.22860763, Lon: -51.98992252
- ELIAS D MAITO CIRURGIA PLASTICA LTDA | 22 | Lat: -27.23260012, Lon: -52.02400004
- FARMACIA PLANALTO | 43 | Lat: -27.23320579, Lon: -52.02374518
- HOSPITAL UNIMED DE CONCORDIA | 5 | Lat: -27.22845499, Lon: -51.98945045
- STYLOFARMA | 43 | Lat: -27.22267362, Lon: -52.02547789
- FLOR DO SOL CLINICA INTEGRATIVA LTDA | 22 | Lat: -27.23589591, Lon: -52.02444792
- R B SERVICOS MEDICOS LTDA | 22 | Lat: -27.22839638, Lon: -52.02714703
- SAMU CONCORDIA USA | 42 | Lat: -27.23131453, Lon: -52.02201773
- PREVIMEED SOLUCOES INTEGRADAS EM MEDICINA ERGONOMIA ENGENH | 22 | Lat: -27.22889383, Lon: -52.02097178

Mapa gerado: 'mapa_unidades_saude_concordia.html'